# SimpleStockExchange

./: README.md  pom.xml
src/main/java/ru/zhigunov/study/SimpleStockExchange/: Main.java  SimpleStockExchange.java  StockExchange.java  StockExchangeLauncher.java
src/main/java/ru/zhigunov/study/SimpleStockExchange/entity/: Client.java  OPERATION.java  Order.java  STOCK.java
src/main/java/ru/zhigunov/study/SimpleStockExchange/util/: OrderProcessor.java
src/main/resources/: log4j2.xml
src/test/java/ru/zhigunov/study/SimpleStockExchange/: SimpleStockExchangeTest.java
src/test/java/ru/zhigunov/study/SimpleStockExchange/util/: OrderProcessorTest.java
src/test/resources/test/: orders.txt  result_expected.txt
test/: clients.txt
